server.port=8080

excel.read.path=/Users/ayushgupta/Documents/excel/input
excel.move.path=/Users/ayushgupta/Documents/excel/success
excel.error.path=/Users/ayushgupta/Documents/excel/error

spring.datasource.url=jdbc:mysql://localhost:3306/wmsdb
spring.datasource.username=root
spring.datasource.password=Compact@20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ================= MAIL =================
app.mail.from=ayush.gupta@trangile.com
app.mail.to=ayush.gupta@trangile.com
app.mail.to1=ayush.gupta@trangile.com

# ================= MAIL (GMAIL SMTP - WORKING) =================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayush.gupta@trangile.com
spring.mail.password=jzjj lwhd dmlv dfuz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ================= APP CONFIG =================
excel.send.mail=Y
excel.sleep.time=10000

excel.file.timeout.ms=300000
excel.interval.time=60000
